DB_PROD_HOST=
DB_DEV_HOST=
DB_TEST_HOST=
HTTP_PORT=
HTTPS_PORT=
SERVER_SECRET=
SERVER_MAIL=
SERVER_MAIL_PASSWORD=
GOOGLE_CALENDAR_API_DEV_KEYFILE=
GOOGLE_CALENDAR_API_PRODUCTION_KEYFILE=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
CITYLAB=
CITYLAB_URI=
CRONJOB=
